# Csharp-Devops

./: EasyMoto.sln  README.md
.github/workflows/: main_web-easymoto-rm557177.yml
EasyMoto.Tests/: EasyMoto.Tests.csproj  UnitTest1.cs
EasyMoto.Tests/Domain/: CpfTests.cs  MotoStatusTests.cs  PeriodoTests.cs
src/EasyMoto.Api/: EasyMoto.Api.csproj  Program.cs
src/EasyMoto.Api/Controllers/: FiliaisController.cs  LegendasStatusController.cs  MotosController.cs  NotificacoesController.cs  UsuariosController.cs
src/EasyMoto.Api/Infra/Hateoas/: LinkBuilder.cs
src/EasyMoto.Api/Infra/Pagination/: PaginationHeaders.cs
src/EasyMoto.Api/Properties/: launchSettings.json
src/EasyMoto.Api/Swagger/Examples/Legendas/: CreateLegendaStatusRequestExample.cs
src/EasyMoto.Api/Swagger/Examples/Motos/: CreateMotoRequestExample.cs
src/EasyMoto.Api/Swagger/Examples/Notificacoes/: CreateNotificacaoRequestExample.cs
src/EasyMoto.Api/sql/: script_bd.sql
src/EasyMoto.Application/: EasyMoto.Application.csproj
src/EasyMoto.Application/DTOs/Common/: PagedResponse.cs  PaginationRequest.cs
src/EasyMoto.Application/DTOs/Filiais/: CreateFilialRequest.cs  FilialResponse.cs  UpdateFilialRequest.cs
src/EasyMoto.Application/DTOs/Legendas/: CreateLegendaStatusRequest.cs  LegendaStatusResponse.cs  UpdateLegendaStatusRequest.cs
src/EasyMoto.Application/DTOs/Motos/: CreateMotoRequest.cs  MotoResponse.cs  UpdateMotoRequest.cs
src/EasyMoto.Application/DTOs/Notificacoes/: CreateNotificacaoRequest.cs  MarkAsLidaRequest.cs  NotificacaoResponse.cs
src/EasyMoto.Application/DTOs/Usuarios/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs
src/EasyMoto.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/EasyMoto.Application/Mapping/: FilialMapper.cs  LegendaStatusMapper.cs  MotoMapper.cs  NotificacaoMapper.cs
src/EasyMoto.Application/UseCases/Filiais/: CreateFilialUseCase.cs  DeleteFilialUseCase.cs  GetFilialUseCase.cs  ListFiliaisUseCase.cs  UpdateFilialUseCase.cs
src/EasyMoto.Application/UseCases/Legendas/Implementations/: CreateLegendaStatusUseCase.cs  DeleteLegendaStatusUseCase.cs  GetLegendaStatusUseCase.cs  ListLegendasStatusUseCase.cs  UpdateLegendaStatusUseCase.cs
src/EasyMoto.Application/UseCases/Legendas/Interfaces/: ICreateLegendaStatusUseCase.cs  IDeleteLegendaStatusUseCase.cs  IGetLegendaStatusUseCase.cs  IListLegendasStatusUseCase.cs  IUpdateLegendaStatusUseCase.cs
src/EasyMoto.Application/UseCases/Motos/Implementations/: CreateMotoUseCase.cs  DeleteMotoUseCase.cs  GetMotoUseCase.cs  ListMotosUseCase.cs  UpdateMotoUseCase.cs
src/EasyMoto.Application/UseCases/Motos/Interfaces/: ICreateMotoUseCase.cs  IDeleteMotoUseCase.cs  IGetMotoUseCase.cs  IListMotosUseCase.cs  IUpdateMotoUseCase.cs
src/EasyMoto.Application/UseCases/Notificacoes/Implementations/: CreateNotificacaoUseCase.cs  DeleteNotificacaoUseCase.cs  GetNotificacaoUseCase.cs  ListNotificacoesUseCase.cs  MarkNotificacaoLidaUseCase.cs
src/EasyMoto.Application/UseCases/Notificacoes/Interfaces/: ICreateNotificacaoUseCase.cs  IDeleteNotificacaoUseCase.cs  IGetNotificacaoUseCase.cs  IListNotificacoesUseCase.cs  IMarkNotificacaoLidaUseCase.cs
src/EasyMoto.Application/UseCases/Usuarios/Implementations/: CreateUsuarioUseCase.cs  DeleteUsuarioUseCase.cs  GetUsuarioUseCase.cs  ListUsuariosUseCase.cs  UpdateUsuarioUseCase.cs
src/EasyMoto.Application/UseCases/Usuarios/Interfaces/: ICreateUsuarioUseCase.cs  IDeleteUsuarioUseCase.cs  IGetUsuarioUseCase.cs  IListUsuariosUseCase.cs  IUpdateUsuarioUseCase.cs
src/EasyMoto.Domain/Entities/: EntityBase.cs  Filial.cs  LegendaStatus.cs  Moto.cs  Notificacao.cs  Usuario.cs
src/EasyMoto.Domain/Repositories/: IFilialRepository.cs  ILegendaStatusRepository.cs  IMotoRepository.cs  INotificacaoRepository.cs  IRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
src/EasyMoto.Infrastructure/: EasyMoto.Infrastructure.csproj
src/EasyMoto.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/EasyMoto.Infrastructure/Persistence/: AppDbContext.cs
src/EasyMoto.Infrastructure/Persistence/Configurations/: FilialConfiguration.cs  LegendaStatusConfiguration.cs  MotoConfiguration.cs  NotificacaoConfiguration.cs  NotificacaoLeituraConfiguration.cs  UsuarioConfiguration.cs
src/EasyMoto.Infrastructure/Persistence/Migrations/: 20250928210837_InitialSqlServer.Designer.cs  20250928210837_InitialSqlServer.cs  20250929004010_InitialCreate.Designer.cs  20250929004010_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EasyMoto.Infrastructure/Persistence/Repositories/: FilialRepository.cs  LegendaStatusRepository.cs  MotoRepository.cs  NotificacaoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
